apiVersion: v1
kind: ConfigMap
metadata:
  name: '{{.Values.microservices.myservice.serviceName}}'
data:
  DB_HOST: mysql
  DB_NAME: OrdersDB
  DB_PASSWORD: root
  DB_USERNAME: root
  MYSQL_DATABASE: OrdersDB
  MYSQL_ROOT_PASSWORD: root
